<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Muhammad Rizqi</title>
    <script
      src="https://kit.fontawesome.com/b28fb87e49.js"
      crossorigin="anonymous"
    ></script>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        color: #f0f7ee;
        font-family: "Red Hat Display", Arial, Helvetica, sans-serif;
        text-decoration: none;
      }
      body {
        background-color: #07020d;
      }
      .sections {
        height: 100vh;
      }
      .bg_blue {
        background-color: #2176ff;
      }
      .section_content {
        max-width: 85vw;
        height: 100%;
        margin: auto;
        display: flex;
        align-items: center;
      }
      .title_name {
        font-size: 4.5rem;
        color: #33a1fd;
      }
      .title_section {
        font-size: 2.25rem;
        font-weight: 500;
      }
      .button {
        padding: 12px 24px;
        background-color: #2176ff;
        border-radius: 10px;
        font-weight: 500;
      }
      .button:hover {
        background-color: #33a1fd;
      }
      .button_light {
        background-color: #33a1fd;
      }
      .header_button_group {
        margin-top: 24px;
      }
      .row {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }
      .row a {
        margin-right: 16px;
      }
      .button_icon {
        font-size: 2.5rem;
      }
      .navbar {
        /* make it stick */
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 99;
        padding: 32px 5%;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .nav-menu {
        margin: 0;
        padding: 0;
        list-style-type: none;
        list-style-image: none;
      }

      .menu-item {
        display: inline-block;
        margin-left: 50px;
        font-weight: 500;
        font-size: 1.5rem;
      }
      .menu-item:hover a {
        color: white;
      }
      .footer_section {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <nav class="navbar">
      <div class="nav-menu">
        <a href="#home" class="menu-item">MRQ</a>
      </div>
      <ul class="nav-menu">
        <li class="menu-item">
          <a href="#home">Home</a>
        </li>
        <li class="menu-item">
          <a href="#about">About</a>
        </li>
        <li class="menu-item">
          <a href="#work">Work</a>
        </li>
        <li class="menu-item">
          <a href="#skils">Skils</a>
        </li>
        <li class="menu-item">
          <a href="#contact">Contact</a>
        </li>
      </ul>
    </nav>
    <div class="sections" id="home">
      <div class="section_content">
        <div class="row">
          <div>
            <h3 class="title_section">Hello World!, I'm</h3>
            <h1 class="title_name">MUHAMMAD RIZQI</h1>
            <h2 class="title_section">Software Engineer & Graphic Designer</h2>
            <div class="header_button_group">
              <a href="mailto:muhammad-rizqi@live.com" class="button"
                >Contact Me</a
              >
              <a
                href="#"
                class="fa-brands fa-square-github fa-2xl button_icon"
              ></a>
              <a href="#" class="fa-brands fa-linkedin fa-2xl button_icon"></a>
            </div>
          </div>
          <img src="./res/image/undraw_programming.svg" alt="header image" />
        </div>
      </div>
    </div>
    <div class="sections bg_blue" id="about">
      <div class="section_content">
        <div class="row">
          <img src="./res/image/undraw_coding.svg" alt="header image" />
          <div>
            <h2 class="title_section">About Me</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est,
              minima. Odit repellendus doloribus aut, rem voluptas iste nulla,
              maiores dolore perferendis officiis quibusdam quam consequuntur
              necessitatibus. Culpa architecto ab quod? Lorem ipsum dolor sit,
              amet consectetur adipisicing elit. Labore temporibus voluptates
              possimus mollitia odit incidunt iusto? Nesciunt iste architecto,
              in accusantium fugiat fuga voluptatem aliquam quaerat a animi odit
              placeat.
            </p>
            <div class="header_button_group">
              <a
                href="mailto:muhammad-rizqi@live.com"
                class="button button_light"
                >Download CV</a
              >
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="sections" id="work">
      <div class="section_content">
        <h2 class="title_section">Project</h2>
      </div>
    </div>
    <div class="sections bg_blue" id="skils">
      <div class="section_content">
        <h2 class="title_section">My Skils</h2>
      </div>
    </div>
    <div class="footer_section" id="contact">
      <h2 class="title_section header_button_group">Contact Me</h2>
      <div>
        <div class="header_button_group">
          <a href="#" class="fa-brands fa-square-github fa-2xl button_icon"></a>
          <a href="#" class="fa-brands fa-linkedin fa-2xl button_icon"></a>
        </div>
      </div>
      <div class="header_button_group">Muhammad Rizqi</div>
    </div>
  </body>
</html>
